{
  "name": "@dojofoo/workspace",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "assets:logo": "node scripts/assets/apply-svg-perspective.mjs --fills-only assets/brand/dojofoo-flat.svg assets/brand/dojofoo-perspective.af packages/ui/public/brand/dojofoo.svg apps/web/public/dojofoo.svg",
    "build": "turbo build",
    "containers:prune": "node scripts/vercel/prune-container-images.mjs",
    "e2e:up": "docker compose up -d --wait --build",
    "e2e:down": "docker compose down -v --remove-orphans",
    "e2e:logs": "docker compose logs -f dojocho-e2e",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@xmldom/xmldom": "^0.9.12",
    "turbo": "^2.10.12",
    "vitest": "^5.0.0",
    "youch": "^4.1.1"
  }
}
