{
  "name": "@dojocho/build-llm",
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsiwik/dojocho",
    "directory": "dojos/build-llm"
  },
  "license": "MIT",
  "description": "Build a Large Language Model (and a Reasoning Model) from scratch — 23 chapters, ~115 katas. Companion to Raschka's books.",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "katas/**/SENSEI.md",
    "katas/**/solution.py",
    "katas/**/test_solution.py",
    "DOJO.md",
    "README.md",
    "dojo.json",
    "conftest.py",
    "pyproject.toml",
    "prepare.sh",
    "teardown.sh"
  ],
  "peerDependencies": {
    "@dojocho/config": "workspace:*"
  }
}
