{
  "name": "@dojocho/effect-ts",
  "version": "0.0.3",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsiwik/dojocho",
    "directory": "dojos/effect-ts"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "katas",
    "skills",
    "commands",
    "DOJO.md",
    "dojo.json",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "effect": "^3.21.4"
  },
  "peerDependencies": {
    "@dojocho/config": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
